REACT_APP_API_URL=/api
REACT_APP_USE_MOCK_DATA=false
GENERATE_SOURCEMAP=false
REACT_APP_TIMEOUT=60000
REACT_APP_USE_PROXY=true
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
NODE_OPTIONS=--max-old-space-size=1536
